# FlickrFindr

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrfindr/: FlickFindrApplication.kt
app/src/main/java/com/example/flickrfindr/data/dataSource/: RemotePhotoSearchDataSource.kt
app/src/main/java/com/example/flickrfindr/data/dataSource/contract/: PhotoSearchDataSource.kt
app/src/main/java/com/example/flickrfindr/data/model/: Photo.kt  PhotoSearchDto.kt  PhotoSearchEntity.kt  Photos.kt
app/src/main/java/com/example/flickrfindr/data/network/: HttpClientProvider.kt  HttpNetworkTransport.kt
app/src/main/java/com/example/flickrfindr/data/network/api/: PhotoSearchApi.kt
app/src/main/java/com/example/flickrfindr/data/repository/: PhotoRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/example/flickrfindr/data/util/: Constants.kt  EntityMapper.kt
app/src/main/java/com/example/flickrfindr/di/: commonModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/example/flickrfindr/domain/model/: Photo.kt
app/src/main/java/com/example/flickrfindr/domain/repository/: PhotoRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/flickrfindr/domain/usecase/: GetPhotosBySearchUseCase.kt  GetRecentSearchQueryHistoryUseCase.kt  SaveSearchQueryUseCase.kt
app/src/main/java/com/example/flickrfindr/domain/util/: DispatcherProvider.kt  Response.kt
app/src/main/java/com/example/flickrfindr/presentation/: MainActivity.kt
app/src/main/java/com/example/flickrfindr/presentation/ui/composescreen/: ErrorScreen.kt  PhotoDetailScreen.kt  PhotoItem.kt  Screen.kt  SearchPhotoScreen.kt
app/src/main/java/com/example/flickrfindr/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flickrfindr/presentation/viewmodel/: SearchPhotosViewModel.kt
app/src/main/java/com/example/flickrfindr/util/: DispatcherProviderImpl.kt  ImageLoader.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
