buildscript {
    ext {
        compose_runtime = '1.3.3'
        composeCompilerVersion = "1.3.2"
        retrofit_version = "2.9.0"
        moshi_version = "1.14.0"
        koin_version= "3.3.2"
        koin_android_compose_version= "3.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}